{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kuafor_yonetim;Username=postgres;Password=Uzumymw"
  },
  "HuggingFace": {
    "ApiKey": "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"
  }
  
}
